MONGODB_URI = "mongodb+srv://dangminhphatlop10b1:Bt2aYCirGrx8rxhE@cluster0.u4fiprk.mongodb.net"
CLOUDINARY_API_KEY = "366915795476586"
CLOUDINARY_SECRET_KEY = "nQGHzGyiHlwacBVOTC-IV7LN7AA"
CLOUDINARY_NAME = "dzgrtg7oe"
JWT_SECRET = "dangminhphatlop10b1"